<html>
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Saved</title>
    
        <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="css/mhead.css" rel="stylesheet" />    

    <link
      rel="stylesheet"
      href="css/cards.css"
    />

    <link
      rel="stylesheet"
      href="css/pages.css"
    />

        <link rel="stylesheet" href="../dist/css/bootstrap.offcanvas.min.css"/>
        <script src="js/bootstrap.offcanvas.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.8.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script>src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"</script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:500);
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #f2f2f3;
  font-family: 'Raleway', sans-serif;
}
body h1 {
  text-align: center;
  margin-top: 35px;
  color: #333;
  letter-spacing: 1px;
  text-shadow: 1px 1px #f2f2f3, -1px -1px #f2f2f3;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.815); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#containerB{
    transform:translateX(1.8vw);
}
.nav {
  height: 100%;
  position: fixed;
  left: -2em;
  top: 0;
  z-index: 1000;
  transform-style: preserve-3d;
  perspective: 1000px;
}
#containerA:hover + #overlay{
    display:block;
}
.icon {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 990;
  height: 100%;
  background: #262626;
}
.icon li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  list-style-type: none;
}
.icon a {
  display: block;
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  transform: translate(-7%, 35%);
  font-size: 2.6em;
  color: #999;
  text-shadow: 0 1px 0 black;
  transition: all 0.5s ease-out;
}
.icon a:hover {
  color: white;
  transform: scale(1.05);
}
.nav:hover .text {
  transform: rotateY(0deg);
}
.text {
  position: absolute;
  left: 63px;
  top: 0;
  z-index: 980;
  height: 100%;
  background: #262626;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  transition: transform 0.24s linear;
  backface-visibility: hidden;
  transform-origin: left;
  transform: perspective(1000px) rotateY(90deg);
}
.text li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.text a {
  display: block;
  width: 200px;
  height: 64px;
  line-height: 64px;
  text-indent: 1em;
  font-size: 1.4em;
  text-decoration: none;
  color: #999;
  text-shadow: 0 1px 0 black;
  transition: all 0.5s ease;
}
.text a:hover {
  color: white;
  transform: translateX(-14px);
}
.nav:hover .info {
  left: 0;
  opacity: 1;
  transition: opacity 0.5s ease-in 0.1s;
}
.info {
  position: absolute;
  padding-left: 2em;
  bottom: 30px;
  z-index: 999;
  width: 264px;
  color: white;
  text-align: center;
  line-height: 1.6;
  opacity: 0;
}
.info .logo p {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: #262626;
  color: #424242;
  opacity: 0.6;
  overflow: hidden;
  text-align: center;
  transition: all 0.5s ease;
  font-size: 2em;
  text-shadow: -1px -1px #4f4f4f, 1px 1px #121212;
}
.info .logo p:hover {
  opacity: 1;
  color: white;
  text-shadow: -1px -1px #575757, 1px 1px #121212;
}
.info .name {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 2px;
  color: #424242;
  text-shadow: -1px -1px #4f4f4f, 1px 1px #121212;
}
.info .quote {
  color: #444;
  text-shadow: 1px 1px #121212;
}
.info .social a {
  font-size: 2em;
  color: #333;
  letter-spacing: 0.5em;
  text-shadow: 1px 1px #454545, -1px -1px #121212;
  transition: all 0.5s ease;
}
.info .social a:hover {
  color: white;
  text-shadow: -1px -1px #575757, 1px 1px #121212;
}

/* 
 Only added a nav query for height bc width is fine 
 (covers full width of viewport from 270px) down to 220px.  
 Bottom nav info section is hidden when screen height 
 hits 550px or below.  Nav still functions as a fly-out  
 */
@media screen and (max-height: 550px) {
  .info {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 7.5vw;
  }
}
    </style>    
</head>

<body>
    <div class="container" id="containerA">
<div id="nav" class="nav">
		<div class="icon">
			<ul>
				<li><a title="Home" href="#"><i class="fa fa-home "></i></a></li>
				<li><a href="About"><i class="fa fa-search "></i></a></li>
				<li><a href="#"><i class="fa fa-edit "></i></a></li>
				<li><a href="#"><i class="fa fa-cog "></i></a></li>
	
			</ul>
		</div>
		<div class="text">
			<ul>
				<li><a title="Home" href="#">Home</a></li>
					<li><a href="#" >Search</a>
</li>
	<li><a href="#" >Contact</a>
</li>
	<li><a href="#" >Settings</a>
</li>
			</ul>
		</div>
		<div class="info">
			<div class="logo"><p>LOGO</p></div>
			<div class="name">Co. Name</div>
			<div class="quote">WHAT WE DO IS WHO WE ARE</div>
			<div class="social">
				<a target="_blank" href="https://twitter.com/tmrDevelops"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
    </div>
    </div>
<!--app container-->
    <div id="overlay"></div>
    <div id="containerB" class="container">
      <div class="section">
        <div class="column">
          <div class="column has-text-centered">
            <h1 class="title">View Recipes</h1>
            <br>
          </div>
        </div>
        <div id="app" class="row">
          <!-- Note cards will render here -->
        </div>
      </div>
    </div>

    <script src="js/mhead.js"></script>
    <script src="js/viewSaved.js"></script>    
</body>
</html>